# apptnt-tester

./: .classpath  .project  FullFillMenuValidation.xml  GetAllOrders.xml  GetSpecificOrder.xml  OrderTrackingvalidation.xml  README.md  fetchOrderDetailsTestSuite.xml  pom.xml  sanityTestSuite.xml  testng.xml
logs/2020-11-20 04-20-12/: CreateSalesOrderAndVerifyOrdersTest.log.1
logs/2020-11-20 04-46-19/: CreateSalesOrderAndVerifyOrdersTest.log.1
logs/2020-11-20 04-51-02/: CreateSalesOrderAndVerifyOrdersTest.log.1
logs/2020-11-20 04-54-01/: CreateSalesOrderAndVerifyOrdersTest.log.1
logs/2020-11-20 04-55-46/: CreateSalesOrderAndVerifyOrdersTest.log.1
logs/2020-11-20 05-10-50/: CreateSalesOrderAndVerifyOrdersTest.log.1
src/main/java/tntRestAutomation/: EmailReport.java  ExtentReportListner.java  LogIn.java  Resources.java  ReusableMethods.java  TestPropertyReader.java
src/main/resources/: email.properties
src/test/java/copperwire/io/listeners/: EmailExecutionListener.java  ExecutionListener.java  TestAnnotationTransformerListener.java
src/test/java/copperwire/io/logger/: WriteLogsToDisk.java
src/test/java/copperwire/io/tnt/: BaseTest.java  CopperWire.java  RunSuite.java  RunTestNG.java  TesterInfo.java
src/test/java/copperwire/io/tnt/menu/: FullFillMenuValidation.java
src/test/java/copperwire/io/tnt/orders/: CreatePurchaseOrderAndVerifyOrdersTnt8.java  CreateSalesOrderAndVerifyOrdersTest.java  CreateSalesOrderTest.java  GetAllOrdersTest.java  GetOrderByIdTest.java  LogInTest.java
src/test/resources/: --log4j.xml  TestConfiguration.properties  fetchOrderDetailsTestSuite.xml  log4j.properties  login.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GetAllOrdersTest/: Test.html  Test.xml
test-output/SanityTest/: SanityTest-FullFillMenu.html  SanityTest-FullFillMenu.xml
test-output/SanityTestSuite/: SanityTest.html  SanityTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/UnitTest/: SanityTest-FetchOrderDetailsById.html  SanityTest-FetchOrderDetailsById.xml  Test.html  Test.xml  testng-failed.xml
test-output/UnitTest (0)/: Test.html  Test.xml
test-output/junitreports/: TEST-copperwire.io.tnt.CopperWire.xml  TEST-copperwire.io.tnt.menu.FullFillMenuValidation.xml  TEST-copperwire.io.tnt.menu.OrderTrackingTest.xml  TEST-copperwire.io.tnt.menu.VerifyFullFillMenu.xml  TEST-copperwire.io.tnt.orders.CreatePurchaseOrderAndVerifyOrdersTnt8.xml  TEST-copperwire.io.tnt.orders.CreateSalesOrderAndVerifyOrdersTest.xml  TEST-copperwire.io.tnt.orders.CreateSalesOrderTest.xml  TEST-copperwire.io.tnt.orders.EmailReport.xml  TEST-copperwire.io.tnt.orders.GetAllOrdersTest.xml  TEST-copperwire.io.tnt.orders.GetOrderByIdTest.xml  TEST-copperwire.io.tnt.orders.LogInTest.xml  TEST-copperwire.io.tnt.orders.OrderTest.xml  TEST-tntRestAutomation.LogIn.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GetAllOrdersTest/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/SanityTest/: SanityTest-FullFillMenu.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SanityTestSuite/: SanityTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/UnitTest/: SanityTest-FetchOrderDetailsById.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/UnitTest (0)/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
