# Created on 2021-04-18T21:29:07.519
WARNING: An illegal reflective access operation has occurred

# Created on 2021-04-18T21:29:07.521
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.ReflectionUtils (file:/C:/Users/plver/.m2/repository/org/codehaus/groovy/groovy/3.0.2/groovy-3.0.2.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created on 2021-04-18T21:29:07.524
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.ReflectionUtils

# Created on 2021-04-18T21:29:07.526
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-04-18T21:29:07.537
WARNING: All illegal access operations will be denied in a future release

