# Base URI to connect to TNT server.
baseURI=http://tnt8.copperwiresystems.com
baseURI1=http://tnt8.copperwiresystems.com
# login credentials
login.email.id=admin@copperwire.io
login.email.password=C0pp3rw1r3

#Test Data

###############################################
#STAGES TILL THAT EXECUTION OF TEST IS REQUIRED

#ALL
#GET_ORDER
#INSPECT_AND_PACK
#RFQ
#BOOK
#PICKUP_AND_SHIP
#INVOICE
#FEEDBACK
################################################
#upto_stage=INSPECT_AND_PACK

# Order id that will be needed to fetch details and perform verify option 
order_id=229

########### EMAIL PARAMS #########################
from=copperwiresystemstesting@gmail.com
password=copperwire

#Receiver, can be multiple but needs to be comma separated ashutoshkapuskar@yahoo.com,rathoreabhi1990@gmail.com,harshu.tewari@gmail.com
to=rathoreabhi1990@gmail.com