#Sending Account
from=copperwiresystemstesting@gmail.com
password=copperwire

#Receiver, can be multiple but needs to be comma separated,ashutoshkapuskar@yahoo.com
to=,ashutoshkapuskar@yahoo.com,rathoreabhi1990@gmail.com